/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 44 of scss

39: /Users/gruncho/.rvm/gems/ruby-2.6.3/bin/sass:23:in `<main>'
40: /Users/gruncho/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
41: /Users/gruncho/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'
42: *\/
43: body:before {
44:   white-space: pre;
45:   font-family: monospace;
46:   content: "Error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of scss\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - scss\A 3: \A 4: Backtrace:\A 5: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `read'\A 6: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'"; }

Backtrace:
scss:44
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:494:in `block in tabulate'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:452:in `each'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:452:in `each_with_index'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:452:in `tabulate'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:417:in `_to_tree'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/engine.rb:307:in `render_with_sourcemap'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:462:in `update_stylesheet'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:294:in `watch'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin.rb:109:in `method_missing'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:358:in `watch_or_update'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/exec/sass_scss.rb:51:in `process_result'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/exec/base.rb:50:in `parse'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/exec/base.rb:18:in `parse!'
/Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/bin/sass:13:in `<top (required)>'
/Users/gruncho/.rvm/gems/ruby-2.6.3/bin/sass:23:in `load'
/Users/gruncho/.rvm/gems/ruby-2.6.3/bin/sass:23:in `<main>'
/Users/gruncho/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'
/Users/gruncho/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 44 of scss\A \A 39: /Users/gruncho/.rvm/gems/ruby-2.6.3/bin/sass:23:in `<main>'\A 40: /Users/gruncho/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `eval'\A 41: /Users/gruncho/.rvm/gems/ruby-2.6.3/bin/ruby_executable_hooks:24:in `<main>'\A 42: */\A 43: body:before {\A 44:   white-space: pre;\A 45:   font-family: monospace;\A 46:   content: \"Error: Invalid property: \\"Backtrace:\\" (no value).\A         on line 4 of scss\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - scss\A 3: \A 4: Backtrace:\A 5: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `read'\A 6: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/gruncho/.rvm/gems/ruby-2.6.3/gems/sass-3.7.4/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\"; }"; }
